{
  "name": "syn-http",
  "packageManager": "yarn@3.2.1",
  "scripts": {
    "export-env": "node scripts/export-env.js && echo use: source .env.export",
    "list-env": "cat .env",
    "start": "npm run list-env; node src/index.js",
    "dev": "npm run list-env; npx nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate:examples:controls": "node scripts/generate/examples/controls.js",
    "generate:examples:scenes": "node scripts/generate/examples/scenes.js",
    "generate:examples:values": "node scripts/generate/examples/values.js",
    "generate:examples": "npm-run-all generate:examples:*",
    "generate:random:controls": "node scripts/generate/random/controls.js",
    "script:controls:interval:randomize": "node scripts/controls/interval/randomize.js"
  },
  "dependencies": {
    "@types/midi": "^2.0.0",
    "@types/node-fetch": "^2.6.2",
    "dotenv": "^16.0.1",
    "midi": "^2.0.0",
    "node-fetch": "^3.2.6",
    "node-osc": "^8.0.3"
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-standard": "latest",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.18",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1"
  }
}
